# CustomArrayAdapter

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/enoobong/customarrayadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/enoobong/customarrayadapter/activity/: DemoActivity.kt
app/src/main/java/co/enoobong/customarrayadapter/adapter/: CustomArrayAdapter.kt  HotelAdapter.kt
app/src/main/java/co/enoobong/customarrayadapter/app/activity/: DemoActivity.kt
app/src/main/java/co/enoobong/customarrayadapter/app/adapter/: HotelAdapter.kt
app/src/main/java/co/enoobong/customarrayadapter/app/model/: DomainClasses.kt
app/src/main/java/co/enoobong/customarrayadapter/model/: DomainClasses.kt  HotelAdapter.kt  ModelDisplayName.kt
app/src/main/res/layout/: demo_activity_layout.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/co/enoobong/customarrayadapter/: ExampleUnitTest.kt
customarrayadapter/: .gitignore  build.gradle
customarrayadapter/src/main/: AndroidManifest.xml
customarrayadapter/src/main/java/co/enoobong/customarrayadapter/adapter/: CustomArrayAdapter.kt
customarrayadapter/src/main/java/co/enoobong/customarrayadapter/lib/adapter/: CustomArrayAdapter.kt
customarrayadapter/src/main/java/co/enoobong/customarrayadapter/lib/model/: ModelDisplayName.kt
customarrayadapter/src/main/java/co/enoobong/customarrayadapter/model/: ModelDisplayName.kt
customarrayadapter/src/test/java/co/enoobong/customarrayadapter/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
