<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Ibanga Enoobong Ime (World class developer and entrepreneur)
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:showin="co.enoobong.customarrayadapter.app.activity.DemoActivity">

    <Spinner
        android:id="@+id/spFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <Spinner
        android:id="@+id/spSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <Spinner
        android:id="@+id/spThird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <Spinner
        android:id="@+id/spFourth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <Spinner
        android:id="@+id/spFifth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin" />

</LinearLayout>
