apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:support-annotations:$support_version"

    testImplementation "junit:junit:4.12"
}

ext {
    pomPackageName = 'customarrayadapter'
    pomPackageDescription = 'Utility to help create custom array adapters'
    pomPackageLicenses = ["Apache-2.0"]
    pomVersion = lib_version
    pomGroupId = 'co.enoobong'
    // pomArtifactId, pomArtifactName, pomArtifactDescription

    pomSiteUrl = 'https://github.com/IEnoobong/CustomArrayAdapter'
    pomGitUrl = 'https://github.com/IEnoobong/CustomArrayAdapter.git'

    pomLicenses = {
        license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        }
    }

    pomDevelopers = {
        developer {
            id 'ienoobong'
            name 'Ibanga Enoobong'
            email 'ibangaenoobong@yahoo.com'
        }
    }
}
